// Есть два массива info и data. Массив data состоит из нулей и единиц хранящий числа в двоичном представлении.
// Числа идут друг за другом без разделителей. 
// Массив info состоит из чисел, которые представляют количество бит чисел из массива data.
// Составить массив десятичных представлений чисел массива data с учётом информации из массива info.
// Пример:
// входные данные:
// data = {0, 1, 1, 1, 1, 0, 0, 0, 1 }
// info = {2, 3, 3, 1 }
// выходные данные: 1, 7, 0, 1
// 01 = 1 бит, 111 = 7 бит, 000 = 0 бит, 1 = 1 бит
// Максимально подробно описать, какие ошибки могут возникнуть при обработке наборов данных?

Console.WriteLine();

int[] data = { 0, 1, 1, 1, 1, 0, 0, 0, 1 }; // создаю переменную для массива data из 8 элементов
int[] info = { 2, 3, 3, 1 }; // создаю переменную для массива info из 3 элементов
int[] result = new int[info.Length]; // создаю переменную, где будем хранить результат
int x = 0; // счетчик для определения количества цифр в массиве data

for (int i = 0; i < info.Length; i++) //разбиваем массив data на числа в двоичном коде на основе количества бит (2,3,3,1) из info
{
    for (int j = 0; j < info[i]; j++)
    {
        Console.Write(data[x + j] + " ");
    }
    x += info[i];
    Console.Write(";");
    Console.WriteLine();
}
Console.WriteLine();

x = 0;

for (int i = 0; i < info.Length; i++) // преобразуем получившиеся числа из 2-ой в 10-ую
// Составляю массив десятичных представлений чисел массива data с учётом информации из массива info.
{
     for (int j = 0; j < info[i]; j++)
    {
         result[i] += data[x + j] * (int)Math.Pow(2, info[i] - 1 - j);
     }
     x += info[i];
}
Console.WriteLine("Выходные данные: "); 
Console.WriteLine();
for (int i = 0; i < result.Length; i++)
{
    Console.Write(result[i] + " ");
}

Console.WriteLine();